# gsoc-rocketmq-spring

./: README.md  pom.xml
rocketmq-grpc-spring-boot/: pom.xml
rocketmq-grpc-spring-boot-parent/: pom.xml
rocketmq-grpc-spring-boot-samples/: pom.xml
rocketmq-grpc-spring-boot-samples/rocketmq-grpc-consume-demo/: pom.xml
rocketmq-grpc-spring-boot-samples/rocketmq-grpc-consume-demo/src/main/resources/: application.properties
rocketmq-grpc-spring-boot-samples/rocketmq-grpc-producer-demo/: pom.xml
rocketmq-grpc-spring-boot-samples/rocketmq-grpc-producer-demo/src/main/resources/: application.properties
rocketmq-grpc-spring-boot-starter/: pom.xml
rocketmq-grpc-spring-boot/src/main/java/org/apache/rocketmq/grpc/annotation/: ExtConsumerConfiguration.java  ExtTemplateConfiguration.java  MessageListenerBeanPostProcessor.java  RocketMQMessageListener.java  TransactionListener.java
rocketmq-grpc-spring-boot/src/main/java/org/apache/rocketmq/grpc/autoconfigure/: ExtConsumerResetConfiguration.java  ExtTemplateResetConfiguration.java  ListenerContainerConfiguration.java  MQAutoConfiguration.java  RocketMQListenerConfiguration.java  (+3 more)
rocketmq-grpc-spring-boot/src/test/java/org/apache/rocketmq/spring/: RocketmqGrpcSpringBootApplicationTests.java
rocketmq-spring-boot-parent/: pom.xml
rocketmq-spring-boot-samples/: pom.xml
rocketmq-spring-boot-samples/rocketmq-consume-demo/src/main/resources/: application.properties
rocketmq-spring-boot-samples/rocketmq-produce-demo/src/main/resources/: application.properties
rocketmq-spring-boot-starter/: pom.xml
(+24 files in other folders)
