rocketmq.producer.endpoints=10.21.23.10:8081
rocketmq.producer.topic=transTopic
demo.rocketmq.fifo-topic=fifoTopic
demo.rocketmq.delay-topic=delayTopic
demo.rocketmq.trans-topic=transTopic
demo.rocketmq.normal-topic=normalTopic
demo.rocketmq.message-group=group1