<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-grpc-spring-boot-parent</artifactId>
        <version>2.2.4-SNAPSHOT</version>
        <relativePath>../rocketmq-grpc-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rocketmq-grpc-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>rocketmq-grpc-spring-boot-starter</name>
    <description>rocketmq-grpc-spring-boot-starter</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-grpc-spring-boot</artifactId>
        </dependency>
    </dependencies>


</project>
